<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<style>
        *{
        	margin:0;
        	padding: 0;
        	box-sizing: border-box;
        }
        li{
        	list-style: none;
        }
        html,body{
        	width:100%;
        	height: 100%;
        }
        nav{
        	width:100%;
        	height: 0.51rem;
        	font-size:0.15rem;
        	border-bottom: 1px solid #ccc;
        	
        }
        nav ul{
        	width:100%;
        	height: 0.51rem;
        	display: flex;
        }
        nav ul li{
        	-webkit-flex-grow:1;
        	text-align: center;
            margin:0 0.25rem;
        	line-height: 0.51rem;
        	color:#A3A3A3;
        }
        .nav{
        	color:#3B60F4;
        	border-bottom: 1px solid #3B60F4
        }

	</style>
</head>
<body>
	<nav>
		<ul>
			<li class="nav">未使用</li>
			<li>已使用</li>
			<li>已过期</li>
		</ul>
	</nav>
	<script src="script.js"></script>
</body>
</html>